PORT = 3000

MONGOBD_URL = mongodb+srv://vanhan1102:Nhan112002@cluster0.4hrlrpb.mongodb.net/Restaurant_Web?retryWrites=true&w=majority&appName=AtlasApp

SECRET_KEY = qwertyuiop

ACCESS_KEY=F8BBA842ECF85
SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz