PORT = 3000

MONGOBD_URL = mongodb+srv://vanhan1102:Nhan112002@cluster0.4hrlrpb.mongodb.net/Restaurant_Web?retryWrites=true&w=majority&appName=AtlasApp

SECRET_KEY = qwertyuiop

VNPAY_TMNCODE=CQINE5RN
VNPAY_HASHSECRET=QDHTMTV3NJNLS7POHLUXRQI94ETCZ2HE
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURNURL=http://localhost:5173/payment-success
