PORT = 3000

MONGOBD_URL = mongodb+srv://vanhan1102:Nhan112002@cluster0.4hrlrpb.mongodb.net/Restaurant_Web?retryWrites=true&w=majority&appName=AtlasApp

SECRET_KEY = qwertyuiop

VNP_TMN_CODE=GRVLYHCV
VNP_HASH_SECRET=YAQ8ESNI1GPY1KDJ8QT26FS7Z08IA4EL
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5173/success